test-case.json (before)
{
  "search": {
    "startDate": "2018-06-04",
    "endDate": "2018-06-06"
  },
  "campsites": [
    {
      "id": 1,
      "name": "Cozy Cabin"
    },
    {
      "id": 2,
      "name": "Comfy Cabin"
    },
    {
      "id": 3,
      "name": "Rustic Cabin"
    },
    {
      "id": 4,
      "name": "Rickety Cabin"
    },
    {
      "id": 5,
      "name": "Cabin in the Woods"
    }
  ],
  "reservations": [
  	// cozy cabin
    {"campsiteId": 1, "startDate": "2018-06-01", "endDate": "2018-06-03"},
    {"campsiteId": 1, "startDate": "2018-06-08", "endDate": "2018-06-10"},
    
    // comfy cabin
    {"campsiteId": 2, "startDate": "2018-06-01", "endDate": "2018-06-01"},
    {"campsiteId": 2, "startDate": "2018-06-02", "endDate": "2018-06-03"},
    {"campsiteId": 2, "startDate": "2018-06-07", "endDate": "2018-06-09"},
    
    // rustic cabin
    {"campsiteId": 3, "startDate": "2018-06-01", "endDate": "2018-06-02"},
    {"campsiteId": 3, "startDate": "2018-06-08", "endDate": "2018-06-09"},
    
    // rickety cabin
    {"campsiteId": 4, "startDate": "2018-06-07", "endDate": "2018-06-10"}
  ]
}

test-case.json (after)
{
  "search": {
    "startDate": "2018-06-04",
    "endDate": "2018-06-06"
  },
  "campsites": [
    {
      "id": 1,
      "name": "Cozy Cabin"
    },
    {
      "id": 2,
      "name": "Comfy Cabin"
    },
    {
      "id": 3,
      "name": "Rustic Cabin"
    },
    {
      "id": 4,
      "name": "Rickety Cabin"
    },
    {
      "id": 5,
      "name": "Cabin in the Woods"
    }
  ],
  "reservations": [
    {"campsiteId": 1, "startDate": "2018-06-01", "endDate": "2018-06-03"},
    {"campsiteId": 1, "startDate": "2018-06-08", "endDate": "2018-06-10"},
    {"campsiteId": 2, "startDate": "2018-06-01", "endDate": "2018-06-01"},
    {"campsiteId": 2, "startDate": "2018-06-02", "endDate": "2018-06-03"},
    {"campsiteId": 2, "startDate": "2018-06-07", "endDate": "2018-06-09"},
    {"campsiteId": 3, "startDate": "2018-06-01", "endDate": "2018-06-02"},
    {"campsiteId": 3, "startDate": "2018-06-08", "endDate": "2018-06-09"},
    {"campsiteId": 4, "startDate": "2018-06-07", "endDate": "2018-06-10"}
  ]
}

test-case.json (diff)
@@ -26,20 +26,13 @@
     }
   ],
   "reservations": [
-  	// cozy cabin
     {"campsiteId": 1, "startDate": "2018-06-01", "endDate": "2018-06-03"},
     {"campsiteId": 1, "startDate": "2018-06-08", "endDate": "2018-06-10"},
-    
-    // comfy cabin
     {"campsiteId": 2, "startDate": "2018-06-01", "endDate": "2018-06-01"},
     {"campsiteId": 2, "startDate": "2018-06-02", "endDate": "2018-06-03"},
     {"campsiteId": 2, "startDate": "2018-06-07", "endDate": "2018-06-09"},
-    
-    // rustic cabin
     {"campsiteId": 3, "startDate": "2018-06-01", "endDate": "2018-06-02"},
     {"campsiteId": 3, "startDate": "2018-06-08", "endDate": "2018-06-09"},
-    
-    // rickety cabin
     {"campsiteId": 4, "startDate": "2018-06-07", "endDate": "2018-06-10"}
   ]
 }
